{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server= DESKTOP\\SQLEXPRESS;Database=TARgv22;Trusted_Connection=True;MultipleActiveResultSets=true"

  //},
  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "vdudakov@gmail.com",
  "EmailPassword": "bbdk omal wndp nzht",
  "EmailPort": 587,

  "ConnectionStrings": {
    "DefaultConnection": "Server= (LocalDB)\\MSSQLLocalDB;Database=CRM;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
